# aqa-webdriver

./: pom.xml
src/main/java/serialization/: Main.java  Person.java  Pet.java  Serializator.java
src/main/java/streams/: Main.java  UserDataReader.java  UserDataSaver.java
src/main/java/ua/ithillel/UI/browser/: Browsers.java  Factory.java  WebDriverProviderLazy.java
src/main/java/ua/ithillel/UI/model/: User.java
src/main/java/ua/ithillel/UI/pages/: MainPage.java  Page.java
src/main/java/ua/ithillel/UI/utils/: ConfigProvider.java  WaitUtils.java
src/main/java/ua/ithillel/UI/wrapper/: Button.java  TextField.java
src/main/java/work_with_file/: WorkWithFile.java
src/main/resources/: config.properties
src/test/java/ua/ithillel/UI/: BaseUITests.java
src/test/java/ua/ithillel/docker/: BaseTest.java  RegisterAndLogin.java  RegisterUser.java
src/test/java/ua/ithillel/pageObject/: RegisterAndLoginTest.java  RegisterTest.java
src/test/resources/testng/: testng.xml
